In [1]:
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
df_players = pd.read_csv('dim_players.csv')
df_batting = pd.read_csv('fact_bating_summary.csv')
df_bowling = pd.read_csv('fact_bowling_summary.csv')
df_match   = pd.read_csv('dim_match_summary.csv')

In [3]:
df_players.head()

,name,team,battingStyle,bowlingStyle,playingRole
0,RuturajGaikwad,Super Kings,Right hand Bat,Right arm Offbreak,Batter
1,FafduPlessis,Super Kings,Right hand Bat,Legbreak,Middle order Batter
2,RobinUthappa,Super Kings,Right hand Bat,Right arm Medium,Batter
3,MoeenAli,Super Kings,Left hand Bat,Right arm Offbreak,Batting Allrounder
4,ShubmanGill,KKR,Right hand Bat,Right arm Offbreak,Opening Batter

In [4]:
df_batting.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,4s,6s,SR
0,T203817,Super Kings Vs KKR,Super Kings,1,RuturajGaikwad,out,32,27,3,1,118.51
1,T203817,Super Kings Vs KKR,Super Kings,2,FafduPlessis,out,86,59,7,3,145.76
2,T203817,Super Kings Vs KKR,Super Kings,3,RobinUthappa,out,31,15,0,3,206.66
3,T203817,Super Kings Vs KKR,Super Kings,4,MoeenAli,not_out,37,20,2,3,185.00
4,T203817,Super Kings Vs KKR,KKR,1,ShubmanGill,out,51,43,6,0,118.60

In [5]:
df_bowling.head()

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls
0,T203817,Super Kings Vs KKR,KKR,ShakibAlHasan,3.0,0,33,0,11.0,6,2,3,0,0
1,T203817,Super Kings Vs KKR,KKR,ShivamMavi,4.0,0,32,1,8.0,8,1,2,0,0
2,T203817,Super Kings Vs KKR,KKR,LockieFerguson,4.0,0,56,0,14.0,4,7,2,2,0
3,T203817,Super Kings Vs KKR,KKR,VarunChakravarthy,4.0,0,38,0,9.5,5,2,2,0,1
4,T203817,Super Kings Vs KKR,KKR,SunilNarine,4.0,0,26,2,6.5,6,0,1,1,0

In [6]:
df_match.tail()

            team1      team2        winner     margin     matchDate match_id
201        Mumbai        RCB           RCB  8 wickets   Apr 2, 2023  T202485
202        Royals  Sunrisers        Royals    72 runs   Apr 2, 2023  T209117
203  Super Giants   Capitals  Super Giants    50 runs   Apr 1, 2023  T208512
204  Punjab Kings        KKR  Punjab Kings     7 runs   Apr 1, 2023  T202853
205   Super Kings     Titans        Titans  5 wickets  Mar 31, 2023  T201566

In [7]:
df_match['matchDate'].unique()

array(['Oct 15, 2021', 'Oct 13, 2021', 'Oct 11, 2021', 'Oct 10, 2021',
       'Oct 8, 2021', 'Oct 7, 2021', 'Oct 6, 2021', 'Oct 5, 2021',
       'Oct 4, 2021', 'Oct 3, 2021', 'Oct 2, 2021', 'Oct 1, 2021',
       'Sep 30, 2021', 'Sep 29, 2021', 'Sep 28, 2021', 'Sep 27, 2021',
       'Sep 26, 2021', 'Sep 25, 2021', 'Sep 24, 2021', 'Sep 23, 2021',
       'Sep 22, 2021', 'Sep 21, 2021', 'Sep 20, 2021', 'Sep 19, 2021',
       'May 2, 2021', 'May 1, 2021', 'Apr 30, 2021', 'Apr 29, 2021',
       'Apr 28, 2021', 'Apr 27, 2021', 'Apr 26, 2021', 'Apr 25, 2021',
       'Apr 24, 2021', 'Apr 23, 2021', 'Apr 22, 2021', 'Apr 21, 2021',
       'Apr 20, 2021', 'Apr 19, 2021', 'Apr 18, 2021', 'Apr 17, 2021',
       'Apr 16, 2021', 'Apr 15, 2021', 'Apr 14, 2021', 'Apr 13, 2021',
       'Apr 12, 2021', 'Apr 11, 2021', 'Apr 10, 2021', 'Apr 9, 2021',
       'May 29, 2022', 'May 27, 2022', 'May 25, 2022', 'May 24, 2022',
       'May 22, 2022', 'May 21, 2022', 'May 20, 2022', 'May 19, 2022',
       'May 18, 2022', 'May 17, 2022', 'May 16, 2022', 'May 15, 2022',
       'May 14, 2022', 'May 13, 2022', 'May 12, 2022', 'May 11, 2022',
       'May 10, 2022', 'May 9, 2022', 'May 8, 2022', 'May 7, 2022',
       'May 6, 2022', 'May 5, 2022', 'May 4, 2022', 'May 3, 2022',
       'May 2, 2022', 'May 1, 2022', 'Apr 30, 2022', 'Apr 29, 2022',
       'Apr 28, 2022', 'Apr 27, 2022', 'Apr 26, 2022', 'Apr 25, 2022',
       'Apr 24, 2022', 'Apr 23, 2022', 'Apr 22, 2022', 'Apr 21, 2022',
       'Apr 20, 2022', 'Apr 19, 2022', 'Apr 18, 2022', 'Apr 17, 2022',
       'Apr 16, 2022', 'Apr 15, 2022', 'Apr 14, 2022', 'Apr 13, 2022',
       'Apr 12, 2022', 'Apr 11, 2022', 'Apr 10, 2022', 'Apr 9, 2022',
       'Apr 8, 2022', 'Apr 7, 2022', 'Apr 6, 2022', 'Apr 5, 2022',
       'Apr 4, 2022', 'Apr 3, 2022', 'Apr 2, 2022', 'Apr 1, 2022',
       'Mar 31, 2022', 'Mar 30, 2022', 'Mar 29, 2022', 'Mar 28, 2022',
       'Mar 27, 2022', 'Mar 26, 2022', 'May 28-29, 2023', 'May 26, 2023',
       'May 24, 2023', 'May 23, 2023', 'May 21, 2023', 'May 20, 2023',
       'May 19, 2023', 'May 18, 2023', 'May 17, 2023', 'May 16, 2023',
       'May 15, 2023', 'May 14, 2023', 'May 13, 2023', 'May 12, 2023',
       'May 11, 2023', 'May 10, 2023', 'May 9, 2023', 'May 8, 2023',
       'May 7, 2023', 'May 6, 2023', 'May 5, 2023', 'May 4, 2023',
       'May 3, 2023', 'May 2, 2023', 'May 1, 2023', 'Apr 30, 2023',
       'Apr 29, 2023', 'Apr 28, 2023', 'Apr 27, 2023', 'Apr 26, 2023',
       'Apr 25, 2023', 'Apr 24, 2023', 'Apr 23, 2023', 'Apr 22, 2023',
       'Apr 21, 2023', 'Apr 20, 2023', 'Apr 19, 2023', 'Apr 18, 2023',
       'Apr 17, 2023', 'Apr 16, 2023', 'Apr 15, 2023', 'Apr 14, 2023',
       'Apr 13, 2023', 'Apr 12, 2023', 'Apr 11, 2023', 'Apr 10, 2023',
       'Apr 9, 2023', 'Apr 8, 2023', 'Apr 7, 2023', 'Apr 6, 2023',
       'Apr 5, 2023', 'Apr 4, 2023', 'Apr 3, 2023', 'Apr 2, 2023',
       'Apr 1, 2023', 'Mar 31, 2023'], dtype=object)

# Top 10 Batsmen on the basis of total runs scored

In [8]:
df_batting.groupby(['batsmanName']).sum().sort_values(by='runs',ascending=False).head(10)

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\2262062644.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_batting.groupby(['batsmanName']).sum().sort_values(by='runs',ascending=False).head(10)

                 battingPos  runs  balls   4s  6s
batsmanName
ShubmanGill              89  1851   1331  186  56
FafduPlessis             85  1831   1300  169  72
RuturajGaikwad           50  1593   1157  143  67
KLRahul                  58  1516   1148  121  64
JosButtler               63  1509   1027  152  72
ShikharDhawan            79  1392   1081  156  40
ViratKohli               63  1385   1090  140  33
SanjuSamson             146  1304    902  113  67
SuryakumarYadav         139  1225    763  128  54
GlennMaxwell            160  1214    752  108  67

In [9]:
df_bat_match = df_batting.merge(df_match,on = 'match_id',how='inner')
df_bat_match.head()

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,4s,6s,SR,team1,team2,winner,margin,matchDate
0,T203817,Super Kings Vs KKR,Super Kings,1,RuturajGaikwad,out,32,27,3,1,118.51,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"
1,T203817,Super Kings Vs KKR,Super Kings,2,FafduPlessis,out,86,59,7,3,145.76,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"
2,T203817,Super Kings Vs KKR,Super Kings,3,RobinUthappa,out,31,15,0,3,206.66,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"
3,T203817,Super Kings Vs KKR,Super Kings,4,MoeenAli,not_out,37,20,2,3,185.00,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"
4,T203817,Super Kings Vs KKR,KKR,1,ShubmanGill,out,51,43,6,0,118.60,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"

In [10]:
df_bat_match['year'] = pd.to_datetime(df_bat_match['matchDate']).dt.year
df_bat_match['year'].replace(2029,2023,inplace=True)

In [11]:
df_filter = pd.DataFrame(df_bat_match.groupby(['year','batsmanName']).sum())
df_filter

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\2721189360.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_filter = pd.DataFrame(df_bat_match.groupby(['year','batsmanName']).sum())

                      battingPos  runs  balls  4s  6s
year batsmanName
2021 ABdeVilliers             68   313    211  23  16
     AbdulSamad               60   111     87   4   8
     AbhishekSharma           25    93     69   7   4
     AdamMilne                24    16     17   0   1
     AidenMarkram             24   146    119  12   4
...                          ...   ...    ...  ..  ..
2023 WayneParnell              8     2      5   0   0
     WriddhimanSaha           17   371    287  47   8
     YashDhull                13    16     23   1   0
     YashasviJaiswal          14   625    382  82  26
     YudhvirSingh             17     1      2   0   0

[501 rows x 5 columns]

In [12]:
df_filter = df_filter[df_filter['balls']>60].reset_index()
df_filter

     year      batsmanName  battingPos  runs  balls  4s  6s
0    2021     ABdeVilliers          68   313    211  23  16
1    2021       AbdulSamad          60   111     87   4   8
2    2021   AbhishekSharma          25    93     69   7   4
3    2021     AidenMarkram          24   146    119  12   4
4    2021     AmbatiRayudu          61   257    170  16  17
..    ...              ...         ...   ...    ...  ..  ..
212  2023    VenkateshIyer          43   404    277  32  21
213  2023     VijayShankar          45   301    188  27  15
214  2023       ViratKohli          14   639    457  65  16
215  2023   WriddhimanSaha          17   371    287  47   8
216  2023  YashasviJaiswal          14   625    382  82  26

[217 rows x 7 columns]

In [13]:
df_2 = pd.DataFrame(df_filter['batsmanName'].value_counts().reset_index()).reset_index()
df_3_seasons=df_2[df_2['batsmanName']>2]
df_3_seasons

    level_0            index  batsmanName
0         0    MShahrukhKhan            3
1         1     KrunalPandya            3
2         2     ManishPandey            3
3         3    MarcusStoinis            3
4         4    MayankAgarwal            3
5         5         MoeenAli            3
6         6   NicholasPooran            3
7         7       NitishRana            3
8         8      PrithviShaw            3
9         9    QuintondeKock            3
10       10    RahulTripathi            3
11       11   RavindraJadeja            3
12       12  YashasviJaiswal            3
13       13       RiyanParag            3
14       14   WriddhimanSaha            3
15       15      RohitSharma            3
16       16   RuturajGaikwad            3
17       17      SanjuSamson            3
18       18       ViratKohli            3
19       19    ShikharDhawan            3
20       20   ShimronHetmyer            3
21       21       ShivamDube            3
22       22    VenkateshIyer            3
23       23  SuryakumarYadav            3
24       24      ShubmanGill            3
25       25     FafduPlessis            3
26       26      IshanKishan            3
27       27    DineshKarthik            3
28       28  DevduttPadikkal            3
29       29      DeepakHooda            3
30       30     GlennMaxwell            3
31       31      DavidWarner            3
32       32     HardikPandya            3
33       33      DavidMiller            3
34       34     AndreRussell            3
35       35       JosButtler            3
36       36          KLRahul            3
37       37     AmbatiRayudu            3
38       38     AidenMarkram            3
39       39   AbhishekSharma            3

In [14]:
df_batting1 = df_batting.replace({'out': 1,'not_out':0})
df_batting1

,match_id,match,teamInnings,battingPos,batsmanName,out/not_out,runs,balls,4s,6s,SR
0,T203817,Super Kings Vs KKR,Super Kings,1,RuturajGaikwad,1,32,27,3,1,118.51
1,T203817,Super Kings Vs KKR,Super Kings,2,FafduPlessis,1,86,59,7,3,145.76
2,T203817,Super Kings Vs KKR,Super Kings,3,RobinUthappa,1,31,15,0,3,206.66
3,T203817,Super Kings Vs KKR,Super Kings,4,MoeenAli,0,37,20,2,3,185.00
4,T203817,Super Kings Vs KKR,KKR,1,ShubmanGill,1,51,43,6,0,118.60
...,...,...,...,...,...,...,...,...,...,...,...
3263,T201566,Super Kings Vs Titans,Titans,3,SaiSudharsan,1,22,17,3,0,129.41
3264,T201566,Super Kings Vs Titans,Titans,4,HardikPandya,1,8,11,0,0,72.72
3265,T201566,Super Kings Vs Titans,Titans,5,VijayShankar,1,27,21,2,1,128.57
3266,T201566,Super Kings Vs Titans,Titans,6,RahulTewatia,0,15,14,1,1,107.14
3267,T201566,Super Kings Vs Titans,Titans,7,RashidKhan,0,10,3,1,1,333.33

In [15]:
df_bat_average = df_batting1.groupby(['batsmanName']).sum().reset_index()

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\3000006395.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_bat_average = df_batting1.groupby(['batsmanName']).sum().reset_index()

In [16]:
df_bat_average['average'] = df_bat_average['runs']/df_bat_average['out/not_out']

In [17]:
df_bat_average = df_bat_average.sort_values(by = 'average',ascending=False)
df_bat_average.head()

          batsmanName  battingPos  out/not_out  runs  balls  4s  6s  average
84   JasonBehrendorff          21            0     6      9   0   0      inf
96      JoshHazlewood          64            0    19     28   1   0      inf
41        ChrisWoakes           8            0    15     11   2   0      inf
142       MohitRathee          11            0     1      2   0   0      inf
146    MujeebUrRahman          10            0     1      1   0   0      inf

# Top 10 batsmen based on Batting Average over past 3 seasons (atleast 60 balls faced over each of past 3 seasons)

In [18]:
df_bat_avg = df_bat_average[df_bat_average['batsmanName'].isin(df_3_seasons['index'])]
df_bat_avg[['batsmanName','average']].head(10)

         batsmanName    average
97           KLRahul  50.533333
66      FafduPlessis  43.595238
47       DavidMiller  43.200000
95        JosButtler  41.916667
217   ShimronHetmyer  40.666667
222      ShubmanGill  40.239130
216    ShikharDhawan  39.771429
197   RuturajGaikwad  37.928571
48       DavidWarner  37.900000
230  SuryakumarYadav  35.000000

# Top 10 Batsmen based on Strike Rate over past 3 seasons (min 60 balls faced over each of past 3 seasons)

In [19]:
df_bat_avg['strike_rate'] = df_bat_avg['runs']*100/df_bat_avg['balls']
df_strk_rate = df_bat_avg.sort_values(by='strike_rate',ascending=False)
df_strk_rate[['batsmanName','strike_rate']].head(10)

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\3127934126.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bat_avg['strike_rate'] = df_bat_avg['runs']*100/df_bat_avg['balls']

         batsmanName  strike_rate
69      GlennMaxwell   161.436170
230  SuryakumarYadav   160.550459
19      AndreRussell   159.188034
217   ShimronHetmyer   157.274401
157   NicholasPooran   157.112069
170      PrithviShaw   153.195489
59     DineshKarthik   152.643172
261  YashasviJaiswal   152.150538
95        JosButtler   146.932814
218       ShivamDube   145.950156

# Top 10 bowlers based on most wickets taken over past 3 years

In [20]:
df_bowling_wickets = df_bowling.groupby(['bowlerName']).sum().sort_values(by='wickets',ascending=False).reset_index()

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\266382773.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_bowling_wickets = df_bowling.groupby(['bowlerName']).sum().sort_values(by='wickets',ascending=False).reset_index()

In [21]:
df_bowling_wickets[['bowlerName','wickets']].sort_values(by='wickets',ascending=False).head(10)

          bowlerName  wickets
0      MohammedShami       67
1    YuzvendraChahal       66
2       HarshalPatel       65
3         RashidKhan       63
4          AveshKhan       47
5       KagisoRabada       45
6      ArshdeepSingh       45
7  VarunChakravarthy       44
8      ShardulThakur       43
9         TrentBoult       42

In [22]:
df_bowling.head()

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls
0,T203817,Super Kings Vs KKR,KKR,ShakibAlHasan,3.0,0,33,0,11.0,6,2,3,0,0
1,T203817,Super Kings Vs KKR,KKR,ShivamMavi,4.0,0,32,1,8.0,8,1,2,0,0
2,T203817,Super Kings Vs KKR,KKR,LockieFerguson,4.0,0,56,0,14.0,4,7,2,2,0
3,T203817,Super Kings Vs KKR,KKR,VarunChakravarthy,4.0,0,38,0,9.5,5,2,2,0,1
4,T203817,Super Kings Vs KKR,KKR,SunilNarine,4.0,0,26,2,6.5,6,0,1,1,0

In [23]:
# Joining two dataframes 
df_bowl_match = df_bowling.merge(df_match,on = 'match_id',how='inner')
df_bowl_match.head()

,match_id,match,bowlingTeam,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,team1,team2,winner,margin,matchDate
0,T203817,Super Kings Vs KKR,KKR,ShakibAlHasan,3.0,0,33,0,11.0,6,2,3,0,0,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"
1,T203817,Super Kings Vs KKR,KKR,ShivamMavi,4.0,0,32,1,8.0,8,1,2,0,0,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"
2,T203817,Super Kings Vs KKR,KKR,LockieFerguson,4.0,0,56,0,14.0,4,7,2,2,0,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"
3,T203817,Super Kings Vs KKR,KKR,VarunChakravarthy,4.0,0,38,0,9.5,5,2,2,0,1,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"
4,T203817,Super Kings Vs KKR,KKR,SunilNarine,4.0,0,26,2,6.5,6,0,1,1,0,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021"

In [24]:
df_bowl_match['year'] = pd.to_datetime(df_bowl_match['matchDate']).dt.year
df_bowl_match['year'].replace(2029,2023,inplace=True)

In [25]:
df_bowl_match['year'].value_counts()

2023    892
2022    857
2021    687
Name: year, dtype: int64

In [26]:
df_bowl_filter = df_bowl_match.groupby(['year','bowlerName']).sum().reset_index()

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\1405216794.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_bowl_filter = df_bowl_match.groupby(['year','bowlerName']).sum().reset_index()

In [27]:
# Identifying bowlers who have bowled atleast 10 overs 
df_bowl_filter = df_bowl_filter[df_bowl_filter['overs']>=10]
df_bowl_filter_2 = df_bowl_filter['bowlerName'].value_counts().reset_index()
# Identifiying bowlers who have bowled over past 3 seasons
df_bowl_2 = df_bowl_filter_2[df_bowl_filter_2['bowlerName']>2]
df_bowl_2

                 index  bowlerName
0           UmranMalik           3
1   RavichandranAshwin           3
2         KhaleelAhmed           3
3         KrunalPandya           3
4           LalitYadav           3
5        MohammedShami           3
6        MohammedSiraj           3
7          RahulChahar           3
8           RashidKhan           3
9          RaviBishnoi           3
10      RavindraJadeja           3
11         JasonHolder           3
12       RileyMeredith           3
13       SandeepSharma           3
14       ShardulThakur           3
15         SunilNarine           3
16          TrentBoult           3
17   VarunChakravarthy           3
18    WashingtonSundar           3
19     YuzvendraChahal           3
20        KagisoRabada           3
21            MoeenAli           3
22    BhuvneshwarKumar           3
23         ChrisJordan           3
24        HarshalPatel           3
25        AndreRussell           3
26        HarpreetBrar           3
27        AnrichNortje           3
28       ArshdeepSingh           3
29           AveshKhan           3
30           AxarPatel           3

# Top 10 bowlers based on bowling average over past 3 seasons (atleast 60 balls over each of past 3 years)

In [28]:
# Filtering bowlers who have bowled atleast 10 over each of past 3 seasons and calculating average and finding top 10 bowlers based on average
df_bowl_average = df_bowl_match[df_bowl_match['bowlerName'].isin(df_bowl_2['index'])]
df_bowl_average_1 = df_bowl_average.groupby(['bowlerName']).sum().reset_index()
df_bowl_average_1['average'] = round(df_bowl_average_1['runs']/df_bowl_average_1['wickets'],2)
df_10_bowl_average = df_bowl_average_1[['bowlerName','average']].sort_values(by='average',ascending=True).reset_index().head(10)
df_10_bowl_average

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\321641995.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_bowl_average_1 = df_bowl_average.groupby(['bowlerName']).sum().reset_index()

   index       bowlerName  average
0      0     AndreRussell    18.23
1     30  YuzvendraChahal    20.20
2      8     HarshalPatel    20.35
3     18       RashidKhan    20.90
4     15    MohammedShami    20.97
5      3        AveshKhan    23.72
6     10     KagisoRabada    23.76
7     14         MoeenAli    23.86
8      1     AnrichNortje    24.77
9     27       UmranMalik    26.10

# Top 10 bowlers based on economies over past 3 seasons (atleast 60 balls over each of past 3 years)

In [29]:
# Filterig bowlers who have bowled atleast 60 balls over past 3 seasons and grouping the bowler names and average of economies
df_economy = df_bowl_average[df_bowl_average['bowlerName'].isin(df_bowl_2['index'])]
df_10_economy = df_economy[['bowlerName','economy']].groupby(['bowlerName']).mean().reset_index().sort_values(by='economy',ascending=True)
df_10_economy.head(10)

            bowlerName   economy
25         SunilNarine  6.724048
18          RashidKhan  7.242826
4            AxarPatel  7.248649
20  RavichandranAshwin  7.598095
17         RahulChahar  7.696842
30     YuzvendraChahal  7.742174
7         HarpreetBrar  7.765217
19         RaviBishnoi  7.777838
28   VarunChakravarthy  7.783571
21      RavindraJadeja  7.824390

# Top 5 batsmen based on past 3 years boundary percentage

In [30]:
df_boundary = df_batting.groupby('batsmanName').sum().reset_index()
df_boundary['boundary%'] = round((df_boundary['4s']+df_boundary['6s'])*100/df_boundary['balls'],2)
df_boundary.sort_values(by='boundary%',ascending=False).head()

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\609209094.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_boundary = df_batting.groupby('batsmanName').sum().reset_index()

    batsmanName  battingPos  runs  balls  4s  6s  boundary%
130    MarkWood          18    11      5   1   1      40.00
162  PatCummins          79   156     80  10  14      30.00
13    AkashDeep          20    17     10   2   1      30.00
49   DavidWiese          23    21     11   0   3      27.27
180  RashidKhan         194   304    172  20  24      25.58

# Top 5 bowlers based on dot ball % who have bowled atleast 40 overs

In [31]:
#
df_bowling['balls'] = (np.floor(df_bowling['overs'])*6)+((df_bowling['overs']-np.floor(df_bowling['overs']))*10)
df_bowling = df_bowling.groupby('bowlerName').sum().reset_index()
df_bowling = df_bowling[df_bowling['overs']>=40]
df_bowling['dotball%'] = round(df_bowling['0s']*100/df_bowling['balls'],2)
df_bowling.sort_values(by='dotball%',ascending=False)

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\3517412784.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_bowling = df_bowling.groupby('bowlerName').sum().reset_index()

,bowlerName,overs,maiden,runs,wickets,economy,0s,4s,6s,wides,noBalls,balls,dotball%
114,MohsinKhan,43.0,2,304,17,99.91,130,27,12,12,0,258.0,50.39
134,PrasidhKrishna,104.6,3,902,31,231.52,302,99,32,44,11,630.0,47.94
111,MohammedSiraj,153.0,1,1242,39,365.31,438,131,49,52,5,918.0,47.71
110,MohammedShami,178.4,3,1405,67,372.44,510,151,52,28,4,1072.0,47.57
181,TrentBoult,150.8,7,1210,42,322.53,421,137,41,30,1,908.0,46.37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,WashingtonSundar,61.4,0,503,12,171.89,114,35,23,3,1,370.0,30.81
91,LalitYadav,45.0,0,369,10,149.06,83,21,19,5,1,270.0,30.74
176,TNatarajan,96.0,0,885,30,227.65,171,79,34,22,0,576.0,29.69
160,ShahbazAhmed,56.0,0,523,12,251.89,88,31,30,9,1,336.0,26.19
138,RahulTewatia,45.1,0,431,8,200.64,63,25,25,8,0,271.0,23.25

In [32]:
df_bowling[['bowlerName','dotball%']].sort_values(by='dotball%',ascending=False).head()

         bowlerName  dotball%
114      MohsinKhan     50.39
134  PrasidhKrishna     47.94
111   MohammedSiraj     47.71
110   MohammedShami     47.57
181      TrentBoult     46.37

# Top 4 teams based on past 3 years win%

In [33]:
df_team_1 = df_match['team1'].value_counts().reset_index().rename({'index':'team','team1':'count'},axis=1)
df_team_1

           team  count
0   Super Kings     29
1        Royals     27
2  Punjab Kings     27
3           RCB     26
4        Mumbai     19
5           KKR     18
6      Capitals     16
7     Sunrisers     15
8        Titans     15
9  Super Giants     14

In [34]:
df_team_2 = df_match['team2'].value_counts().reset_index().rename({'index':'team','team2':'count1'},axis=1)
df_team_2

           team  count1
0           KKR      27
1      Capitals      27
2     Sunrisers      26
3        Mumbai      25
4           RCB      19
5        Royals      18
6        Titans      18
7   Super Kings      16
8  Punjab Kings      15
9  Super Giants      15

In [35]:
df_win = df_team_1.merge(df_team_2,on='team')
df_win['matches_played'] = df_win['count']+df_win['count1']
df_win

           team  count  count1  matches_played
0   Super Kings     29      16              45
1        Royals     27      18              45
2  Punjab Kings     27      15              42
3           RCB     26      19              45
4        Mumbai     19      25              44
5           KKR     18      27              45
6      Capitals     16      27              43
7     Sunrisers     15      26              41
8        Titans     15      18              33
9  Super Giants     14      15              29

In [36]:
df_winner = df_match['winner'].value_counts().reset_index().rename({'index':'team'},axis=1)
df_winner

           team  winner
0   Super Kings      25
1           RCB      25
2        Titans      23
3        Royals      22
4           KKR      21
5      Capitals      21
6        Mumbai      20
7  Punjab Kings      19
8  Super Giants      17
9     Sunrisers      13

In [37]:
df_w = df_win.merge(df_winner,on='team')
df_w['win%'] = round(df_w['winner']*100/df_w['matches_played'],2)
df_w = df_w.drop(['count','count1'],axis=1)
df_w.sort_values(by='win%',ascending=False).head(4)

           team  matches_played  winner   win%
8        Titans              33      23  69.70
9  Super Giants              29      17  58.62
0   Super Kings              45      25  55.56
3           RCB              45      25  55.56

In [38]:
df_match.head()

         team1        team2       winner     margin     matchDate match_id
0  Super Kings          KKR  Super Kings    27 runs  Oct 15, 2021  T203817
1     Capitals          KKR          KKR  3 wickets  Oct 13, 2021  T206442
2          RCB          KKR          KKR  4 wickets  Oct 11, 2021  T208597
3     Capitals  Super Kings  Super Kings  4 wickets  Oct 10, 2021  T201819
4     Capitals          RCB          RCB  7 wickets   Oct 8, 2021  T205942

In [39]:
df_match['chasing team win'] = np.where(df_match['team2']==df_match['winner'],1,0)

In [40]:
df_match.head()

,team1,team2,winner,margin,matchDate,match_id,chasing team win
0,Super Kings,KKR,Super Kings,27 runs,"Oct 15, 2021",T203817,0
1,Capitals,KKR,KKR,3 wickets,"Oct 13, 2021",T206442,1
2,RCB,KKR,KKR,4 wickets,"Oct 11, 2021",T208597,1
3,Capitals,Super Kings,Super Kings,4 wickets,"Oct 10, 2021",T201819,1
4,Capitals,RCB,RCB,7 wickets,"Oct 8, 2021",T205942,1

# Top teams with highest number of wins by chasing over past 3 years

In [41]:
df_match[['winner','chasing team win']].groupby('winner').sum().reset_index().sort_values(by='chasing team win', ascending=False).head(3)

     winner  chasing team win
0  Capitals                14
1       KKR                14
9    Titans                14

## Looking at this data, It is quite likely that Yuzvendra Chahal will be the Purple cap holder this season because Shami will miss the IPL this season

In [76]:
df_bowl_match = df_bowl_match.groupby(['year','bowlerName']).sum().reset_index()
df_bowl_match.groupby('year').apply(lambda x: x.nlargest(7,'wickets'))

          year         bowlerName  overs  maiden  runs  wickets  economy   0s  \
year
2021 30   2021       HarshalPatel   56.2       0   459       32   120.75  122
     10   2021          AveshKhan   57.0       0   416       21   108.83  147
     38   2021      JaspritBumrah   55.0       0   410       21   104.25  142
     92   2021      ShardulThakur   59.5       1   527       21   143.09  137
     63   2021      MohammedShami   52.4       1   395       19   106.46  145
     9    2021      ArshdeepSingh   40.8       0   342       18    98.98   88
     104  2021  VarunChakravarthy   68.0       0   448       18   112.00  149
2022 234  2022    YuzvendraChahal   68.0       0   527       27   131.75  137
     230  2022   WaninduHasaranga   57.0       1   430       26   123.24  143
     152  2022       KagisoRabada   48.0       0   406       23   110.65  133
     224  2022         UmranMalik   49.1       1   444       22   129.89  141
     160  2022       KuldeepYadav   49.4       0   419       21   118.75   97
     151  2022      JoshHazlewood   46.3       1   377       20    98.11  123
     174  2022      MohammedShami   61.0       0   488       20   128.16  172
2023 314  2023      MohammedShami   65.0       2   522       28   137.82  193
     317  2023        MohitSharma   43.7       0   361       27   111.94   87
     335  2023         RashidKhan   67.0       0   552       27   141.66  134
     329  2023       PiyushChawla   61.0       0   495       22   130.91  121
     357  2023    TusharDeshpande   55.5       0   563       21   150.43  132
     370  2023    YuzvendraChahal   52.5       0   432       21   116.14   97
     361  2023  VarunChakravarthy   52.4       1   429       20   116.67  124

          4s  6s  wides  noBalls
year
2021 30   37  16     16        7
     10   38  14     13        1
     38   36  11     12        5
     92   51  17     27        2
     63   44  14      5        2
     9    27  11     15        0
     104  28  14      5        3
2022 234  25  27     21        0
     230  22  30      4        0
     152  44  15     12        3
     224  52  17     14        4
     160  29  22      8        0
     151  36  17     10        0
     174  51  17     12        0
2023 314  56  21     11        2
     317  28  16      3        0
     335  40  26      5        0
     329  42  19      5        0
     357  54  28     23        4
     370  31  15      9        0
     361  33  22      7        0

In [54]:
df_ = df_bat_match.groupby(['year','batsmanName']).sum().reset_index()
df_.head()

C:\Users\Suhas.S\AppData\Local\Temp\ipykernel_9568\1346637426.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df_ = df_bat_match.groupby(['year','batsmanName']).sum().reset_index()

   year     batsmanName  battingPos  runs  balls  4s  6s
0  2021    ABdeVilliers          68   313    211  23  16
1  2021      AbdulSamad          60   111     87   4   8
2  2021  AbhishekSharma          25    93     69   7   4
3  2021       AdamMilne          24    16     17   0   1
4  2021    AidenMarkram          24   146    119  12   4

## Because Shubhman Gill was present in top 5 runscorers in last 2 seasons and top scorer last season, He will be the orange cap holder this season

In [72]:
df_.groupby(['year']).apply(lambda grp: grp.nlargest(5, 'runs'))

          year      batsmanName  battingPos  runs  balls  4s  6s
year
2021 110  2021   RuturajGaikwad          16   635    466  64  23
     35   2021     FafduPlessis          32   633    458  60  23
     53   2021          KLRahul          13   626    451  48  30
     121  2021    ShikharDhawan          30   559    445  60  16
     37   2021     GlennMaxwell          58   513    356  48  21
2022 206  2022       JosButtler          24   863    579  83  45
     208  2022          KLRahul          24   616    455  45  30
     258  2022    QuintondeKock          21   508    341  47  23
     193  2022     HardikPandya          57   487    371  49  12
     299  2022      ShubmanGill          31   483    365  51  11
2023 473  2023      ShubmanGill          34   890    564  85  33
     370  2023     FafduPlessis          28   730    475  60  36
     367  2023      DevonConway          28   672    481  77  18
     491  2023       ViratKohli          14   639    457  65  16
     499  2023  YashasviJaiswal          14   625    382  82  26

In [104]:
df_match['year'] = pd.to_datetime(df_match['matchDate']).dt.year
df_match['year'].replace(2029,2023,inplace=True)
df_match_winner = df_match[['year','winner']].groupby('year').value_counts().reset_index()
df_match_winner = df_match_winner.rename({0:'wins'},axis=1)
df_winner_gb = df_match_winner.groupby('year').apply(lambda x: x.nlargest(5,'wins')).rename({'year':'Y'},axis=1).reset_index().drop('Y',axis=1)
df_winner_gb

    year  level_1        winner  wins
0   2021        0   Super Kings    11
1   2021        1           KKR     9
2   2021        2      Capitals     9
3   2021        3           RCB     9
4   2021        4        Mumbai     7
5   2022        8        Titans    12
6   2022        9        Royals    10
7   2022       10           RCB     9
8   2022       11  Super Giants     9
9   2022       12      Capitals     7
10  2023       18        Titans    11
11  2023       19   Super Kings    10
12  2023       20        Mumbai     9
13  2023       21  Super Giants     8
14  2023       22        Royals     7

# Based on our analysis these teams will be in top 4

In [106]:
df_winner_gb.groupby('winner').mean().sort_values('wins',ascending=False).head(4).reset_index()

        winner    year  level_1  wins
0       Titans  2022.5     13.0  11.5
1  Super Kings  2022.0      9.5  10.5
2          KKR  2021.0      1.0   9.0
3          RCB  2021.5      6.5   9.0

# Based on secondary Research, In the past 3 seasons, CSK has won IPL twice and GT has won it once, also GT was runner up in last year tournament so CSK will be the winner and GT will be the runner up

# Now, Let's pick an 11 which we feel is the Best 11
# Our team will have a strategy of top 3 players who score more runs and have high average 
# Middle order will be of batsmen who have very high strike rate and lower middle order will be of best allrounders
# Bowlers will be selected on the basis of wickets they have taken and the bowling average

In [120]:
# Top order batsmen condition average > 40, strike rate > 130 and runs > 1500

df_strk_rate[(df_strk_rate['average']>40)&(df_strk_rate['strike_rate']> 130)&(df_strk_rate['runs']>1500)]

,batsmanName,battingPos,out/not_out,runs,balls,4s,6s,average,strike_rate
95,JosButtler,63,36,1509,1027,152,72,41.916667,146.932814
66,FafduPlessis,85,42,1831,1300,169,72,43.595238,140.846154
222,ShubmanGill,89,46,1851,1331,186,56,40.239130,139.068370
97,KLRahul,58,30,1516,1148,121,64,50.533333,132.055749

# Top order batsmen are KL Rahul, Faf Du Plesis and Shubhman Gill because they have scored highest number of runs and h

In [121]:
# Middle order batsmen Strike rate > 140 , average > 30 and more than 1000 runs

df_strk_rate[(df_strk_rate['average']>30)&(df_strk_rate['strike_rate']> 140)&(df_strk_rate['runs']> 1000)]

,batsmanName,battingPos,out/not_out,runs,balls,4s,6s,average,strike_rate
69,GlennMaxwell,160,35,1214,752,108,67,34.685714,161.436170
230,SuryakumarYadav,139,35,1225,763,128,54,35.000000,160.550459
261,YashasviJaiswal,46,33,1132,744,142,46,34.303030,152.150538
95,JosButtler,63,36,1509,1027,152,72,41.916667,146.932814
204,SanjuSamson,146,40,1304,902,113,67,32.600000,144.567627
66,FafduPlessis,85,42,1831,1300,169,72,43.595238,140.846154

# Glenn Maxwell and Suryakumar Yadav are 2 middle order batsmen selected

In [148]:
# All rounders batting runs> 500, wickets > 20, bowling_average < 30, strike rate > 120 and bowled atleast 10 overs in each of 3 seasons and batted more than 60 balls in each of 3 seasons
df_allrounder_bowl = df_bowl_average_1.merge(df_10_economy,on = 'bowlerName').drop('economy_x',axis=1).rename({'economy_y':'economy','average':'bowling_average'},axis=1)
df_all_rounders = df_strk_rate.merge(df_allrounder_bowl,how='inner',left_on='batsmanName',right_on = 'bowlerName').drop(['battingPos','out/not_out','bowlerName','4s_y','6s_y','wides','year'],axis=1)
df_all_rounders[(df_all_rounders['runs_x']> 500)& (df_all_rounders['wickets']> 20)&(df_all_rounders['bowling_average']<30)&(df_all_rounders['strike_rate']> 120)]

,batsmanName,runs_x,balls,4s_x,6s_x,average,strike_rate,overs,maiden,runs_y,wickets,0s,noBalls,bowling_average,economy
0,AndreRussell,745,468,45,64,27.592593,159.188034,61.8,0,638,35,129,4,18.23,10.614333
1,RavindraJadeja,533,387,36,23,31.352941,137.726098,136.0,1,1014,37,268,2,27.41,7.824390
2,MoeenAli,725,528,67,36,23.387097,137.310606,70.7,0,501,21,152,1,23.86,7.886667

# 3 allrounders who have been selected are Andre Russel, Ravindra Jadeja and Moeen Ali

In [145]:
# Bowlers will be selected on following condition wickets > 40,average < 30, economy < 8.5 and bowled atleast 10 overs in all 3 seasons
df_allrounder_bowl[(df_allrounder_bowl['wickets']> 40)&(df_allrounder_bowl['bowling_average']<30)&(df_allrounder_bowl['economy']< 8.5)].sort_values(by='wickets', ascending=False)

,bowlerName,overs,maiden,runs,wickets,0s,4s,6s,wides,noBalls,year,bowling_average,economy
15,MohammedShami,178.4,3,1405,67,510,151,52,28,4,95037,20.97,7.924255
30,YuzvendraChahal,173.5,1,1333,66,361,82,59,35,0,93011,20.20,7.742174
8,HarshalPatel,155.7,2,1323,65,339,99,57,48,12,86944,20.35,8.473953
18,RashidKhan,182.5,0,1317,63,384,84,51,15,0,93016,20.90,7.242826
3,AveshKhan,133.4,1,1115,47,334,123,36,28,2,74808,23.72,8.483514
28,VarunChakravarthy,159.4,1,1209,44,361,80,56,20,6,84921,27.48,7.783571
26,TrentBoult,150.8,7,1210,42,421,137,41,30,1,80876,28.81,8.063250
19,RaviBishnoi,140.3,0,1077,41,297,80,40,24,5,74819,26.27,7.777838

# 3 bowlers who are selected based on analysis are Mohammed Shami, Yuzvendra Chahal and Harshal Patel

# Final 11
- Shubhman Gill
- Faf Du Plesis
- KL Rahul
- Glenn Maxwell
- Suryakumar Yadav
- Andre Russel
- Ravindra Jadeja
- Moeen Ali
- Harshal Patel
- Yuzvendra Chahal
- Mohammed Shami